gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	5	1	6	4	2	3	7	8
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.045	0.145	0.0	0.118	0.171	0.231	0.069	0.263
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR1	Q04771	True	ACVR1_HUMAN	MIS receptor 3	CPI-CS0D4BB4458	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.045	0.145	0.0	0.118	0.171	0.231	0.069	0.263
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	0.045	0.145	0.0	0.118	0.072	0.222	0.069	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.045	0.124	0.0	0.059	0.112	0.162	0.034	0.175
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS0C159B54D	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS085EF890A	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS0384572FE	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1C2B receptor	CPI-CS0B79F5D68	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1C2B receptor	CPI-CS0A5400A6A	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.076	0.22	0.017	0.118	0.072	0.222	0.086	0.105
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS0C159B54D	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS085EF890A	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS0384572FE	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.123
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2B receptor	CPI-CS0B79F5D68	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2B receptor	CPI-CS0A5400A6A	0.076	0.016	0.0	0.059	0.059	0.085	0.034	0.07
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	0.121	0.134	0.033	0.147	0.164	0.197	0.069	0.246
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	0.076	0.134	0.017	0.147	0.072	0.197	0.069	0.105
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.076	0.124	0.017	0.059	0.112	0.162	0.034	0.175
BMPR1A	P36894	True	BMR1A_HUMAN	MIS receptor 1	CPI-CS07557A266	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
IL1R1	P14778	True	IL1R1_HUMAN	IL1 receptor	CPI-CS05426BFFA	0.045	0.097	0.017	0.074	0.046	0.128	0.034	0.053
IL1R1	P14778	True	IL1R1_HUMAN	IL1 receptor	CPI-CS0DEBE7B69	0.045	0.097	0.017	0.074	0.046	0.128	0.034	0.053
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor	CPI-CS05426BFFA	0.045	0.097	0.017	0.074	0.046	0.128	0.034	0.053
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor	CPI-CS0DEBE7B69	0.045	0.097	0.017	0.074	0.046	0.128	0.034	0.053
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.0	0.005	0.0	0.015	0.0	0.009	0.0	0.0
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.0	0.005	0.0	0.015	0.0	0.009	0.0	0.0
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.0	0.005	0.0	0.015	0.0	0.009	0.0	0.0
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.0	0.005	0.0	0.015	0.0	0.009	0.0	0.0
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.0	0.0	0.0	0.0	0.007	0.017	0.0	0.0
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.0	0.0	0.0	0.0	0.007	0.017	0.0	0.0
IL10RB	Q08334	True	I10R2_HUMAN	IL26 receptor	CPI-CS0317FAF76	0.0	0.011	0.0	0.029	0.026	0.043	0.017	0.018
IL11RA	Q14626	True	I11RA_HUMAN	IL11 receptor	CPI-CS0DDFD82E7	0.061	0.016	0.017	0.044	0.046	0.026	0.017	0.07
IL6ST	P40189	True	IL6RB_HUMAN	IL11 receptor	CPI-CS0DDFD82E7	0.061	0.016	0.017	0.044	0.046	0.026	0.017	0.07
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS0E661878B	0.091	0.032	0.0	0.088	0.105	0.103	0.052	0.035
IL6ST	P40189	True	IL6RB_HUMAN	OSMR	CPI-CS06D50EBF8	0.015	0.005	0.0	0.044	0.033	0.026	0.0	0.0
IL2RB	P14784	True	IL2RB_HUMAN	IL15 receptor	CPI-CS06E556972	0.0	0.0	0.0	0.0	0.02	0.009	0.0	0.0
IL2RG	P31785	True	IL2RG_HUMAN	IL15 receptor	CPI-CS06E556972	0.0	0.0	0.0	0.0	0.02	0.009	0.0	0.0
IL2RG	P31785	True	IL2RG_HUMAN	IL7 receptor	CPI-CS0AB9C7139	0.0	0.011	0.0	0.0	0.033	0.0	0.0	0.0
IL17RA	Q96F46	True	I17RA_HUMAN	IL17 receptor AE	CPI-CS0BA342294	0.045	0.07	0.017	0.074	0.105	0.188	0.034	0.193
IL17RE	Q8NFR9	True	I17RE_HUMAN	IL17 receptor AE	CPI-CS0BA342294	0.045	0.07	0.017	0.074	0.105	0.188	0.034	0.193
IL18	Q14116	True	IL18_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
IL18R1	Q13478	True	IL18R_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
IL18RAP	O95256	True	I18RA_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
IL20RA	Q9UHF4	True	I20RA_HUMAN	IL26 receptor	CPI-CS0317FAF76	0.0	0.011	0.0	0.029	0.026	0.043	0.017	0.018
IL7R	P16871	True	IL7RA_HUMAN	IL7 receptor	CPI-CS0AB9C7139	0.0	0.011	0.0	0.0	0.033	0.0	0.0	0.0
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS0E661878B	0.091	0.032	0.0	0.088	0.105	0.103	0.052	0.035
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 1	CPI-CS07557A266	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 3	CPI-CS0D4BB4458	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
OSMR	Q99650	True	OSMR_HUMAN	OSMR	CPI-CS06D50EBF8	0.015	0.005	0.0	0.044	0.033	0.026	0.0	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.015	0.043	0.0	0.015	0.007	0.043	0.052	0.018
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.0	0.0	0.0	0.015	0.007	0.0	0.017	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.015	0.043	0.0	0.015	0.007	0.043	0.052	0.018
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.0	0.0	0.0	0.015	0.007	0.0	0.017	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.015	0.043	0.0	0.015	0.007	0.043	0.052	0.018
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	0.015	0.043	0.0	0.015	0.007	0.043	0.052	0.018
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	0.0	0.0	0.0	0.015	0.007	0.0	0.017	0.0
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.0	0.0	0.0	0.015	0.007	0.0	0.017	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0EA05941A	0.0	0.011	0.0	0.0	0.243	0.0	0.0	0.018
CXCL11	O14625	False	CXL11_HUMAN		CPI-SS0CC738ABC	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS0FDAB7BA8	0.0	0.0	0.0	0.044	0.007	0.017	0.0	0.0
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0CDAC688B	0.091	0.21	0.05	2.074	0.053	0.197	0.086	0.0
CXCL1	P09341	False	GROA_HUMAN		CPI-SS08102DC9E	0.015	0.0	0.017	0.191	0.02	0.009	0.0	0.0
CXCL8	P10145	False	IL8_HUMAN		CPI-SS0315F51DD	0.015	0.57	0.0	0.603	0.007	0.034	0.017	0.0
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0F562FEA5	0.091	0.21	0.05	2.074	0.053	0.197	0.086	0.0
CXCL3	P19876	False	CXCL3_HUMAN		CPI-SS09185EA8F	0.091	0.043	0.017	2.926	0.112	0.231	0.017	0.035
TNFRSF10A	O00220	False	TR10A_HUMAN		CPI-SS0179FBFD3	0.0	0.0	0.0	0.029	0.033	0.0	0.0	0.07
TNFRSF11B	O00300	False	TR11B_HUMAN		CPI-SS0AD0ED887	0.242	0.065	0.0	0.044	0.0	0.137	0.0	0.018
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.0	0.0	0.0	0.074	0.026	0.0	0.0	0.0
TNFRSF10C	O14798	False	TR10C_HUMAN		CPI-SS01ECFDA18	0.0	0.0	0.0	0.0	0.0	0.017	0.0	0.0
LEFTY2	O00292	False	LFTY2_HUMAN		CPI-SS033A27302	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
LEFTY1	O75610	False	LFTY1_HUMAN		CPI-SS0E9F84F1F	0.0	1.167	0.2	0.147	0.0	0.607	0.31	0.0
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.152	0.075	0.0	0.029	0.211	0.068	0.0	0.351
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.152	0.075	0.0	0.029	0.211	0.068	0.0	0.351
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.03	0.118	0.017	0.118	0.026	0.393	0.172	0.018
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.152	0.075	0.0	0.029	0.211	0.068	0.0	0.351
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.03	0.118	0.017	0.118	0.026	0.393	0.172	0.018
DLL1	O00548	False	DLL1_HUMAN		CPI-SS047232C64	0.152	0.075	0.0	0.029	0.211	0.068	0.0	0.351
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.03	0.118	0.017	0.118	0.026	0.393	0.172	0.018
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS0938C6980	0.061	0.005	0.0	0.029	0.118	0.094	0.052	0.018
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS00AEC3818	0.0	0.0	0.033	0.015	0.033	0.0	0.0	0.035
ACKR2	O00590	False	ACKR2_HUMAN		CPI-SS0AFE077D8	0.0	0.027	0.0	0.015	0.013	0.034	0.0	0.018
ACKR2	O00590	False	ACKR2_HUMAN		CPI-SS0AE4CF4E7	0.0	0.027	0.0	0.015	0.013	0.034	0.0	0.018
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.152	0.022	0.0	0.044	0.007	0.051	0.0	0.018
CXCL11	O14625	False	CXL11_HUMAN		CPI-SS09FAC4977	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS080683E15	0.0	0.0	0.0	0.044	0.007	0.017	0.0	0.0
PF4	P02776	False	PLF4_HUMAN		CPI-SS01A6823FA	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0E32BEF02	0.015	0.312	0.017	0.118	0.007	0.538	0.052	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0B2D5BA95	0.015	0.312	0.017	0.118	0.007	0.538	0.052	0.0
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0D81C6C1D	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.018
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS002673EFE	0.015	0.312	0.017	0.118	0.007	0.538	0.052	0.0
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0B8083B44	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.018
WNT2B	Q93097	False	WNT2B_HUMAN		CPI-SS01469637C	0.03	0.038	0.0	0.015	0.059	0.128	0.0	0.105
NRG2	O14511	False	NRG2_HUMAN		CPI-SS053613259	0.045	0.124	0.033	0.0	0.072	0.103	0.086	0.088
NRG2	O14511	False	NRG2_HUMAN		CPI-SS0E063192D	0.045	0.124	0.033	0.0	0.072	0.103	0.086	0.088
EREG	O14944	False	EREG_HUMAN		CPI-SS0FC42EC80	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.053
BTC	P35070	False	BTC_HUMAN		CPI-SS0F0D7F25C	0.015	0.059	0.017	0.015	0.059	0.094	0.017	0.053
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BD5C2A23	0.0	0.07	0.017	0.029	0.007	0.111	0.086	0.0
EREG	O14944	False	EREG_HUMAN		CPI-SS004C23DCE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.053
NRG1	Q02297	False	NRG1_HUMAN		CPI-SC0E5218AA4	0.0	0.07	0.017	0.029	0.007	0.111	0.086	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.106	0.097	0.0	0.044	0.099	0.214	0.034	0.14
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.106	0.097	0.0	0.044	0.099	0.214	0.034	0.14
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0E2863F09	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.018
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.0	0.016	0.033	0.044	0.118	0.026	0.086	0.544
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.015	0.043	0.017	0.0	0.02	0.068	0.086	0.07
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.0	0.016	0.033	0.044	0.118	0.026	0.086	0.544
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.015	0.043	0.017	0.0	0.02	0.068	0.086	0.07
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.545	0.473	0.233	0.382	0.309	0.778	0.086	0.14
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0F21D6CA0	0.0	0.011	0.0	0.074	0.013	0.0	0.0	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.0	0.011	0.0	0.0	0.007	0.026	0.0	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS08718E4FB	0.0	0.016	0.033	0.044	0.118	0.026	0.086	0.544
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0DA366C78	0.015	0.043	0.017	0.0	0.02	0.068	0.086	0.07
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0A5B945E3	0.545	0.473	0.233	0.382	0.309	0.778	0.086	0.14
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0865716E5	0.0	0.011	0.0	0.074	0.013	0.0	0.0	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0D41C7AF5	0.0	0.011	0.0	0.0	0.007	0.026	0.0	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS07CA5A6F1	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.015	0.043	0.017	0.0	0.02	0.068	0.086	0.07
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS03A2EFDD5	0.0	0.027	0.0	0.029	0.026	0.034	0.017	0.018
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS02AFCED82	0.03	0.005	0.0	0.25	0.013	0.026	0.0	0.0
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS01A8F745A	0.0	0.027	0.0	0.029	0.026	0.034	0.017	0.018
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS07BECB892	0.03	0.005	0.0	0.25	0.013	0.026	0.0	0.0
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS05E6D620E	0.0	0.027	0.0	0.029	0.026	0.034	0.017	0.018
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS09F973C1A	0.03	0.005	0.0	0.25	0.013	0.026	0.0	0.0
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.152	0.215	0.1	0.059	0.171	0.171	0.052	0.193
TNFSF14	O43557	False	TNF14_HUMAN		CPI-SS0859C173B	0.0	0.011	0.0	0.0	0.007	0.0	0.0	0.0
TNFSF14	O43557	False	TNF14_HUMAN		CPI-SS019C98396	0.0	0.011	0.0	0.0	0.007	0.0	0.0	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS04B4619D0	0.0	0.0	0.0	0.0	0.026	0.0	0.0	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS0E7D5974D	0.0	0.0	0.0	0.0	0.026	0.0	0.0	0.0
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0FF49C823	0.242	0.134	0.033	1.279	0.75	0.453	0.086	1.053
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS046F6F0C1	0.242	0.134	0.033	1.279	0.75	0.453	0.086	1.053
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0762B455F	0.242	0.134	0.033	1.279	0.75	0.453	0.086	1.053
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.061	0.194	0.017	0.176	0.033	0.282	0.103	0.07
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.242	0.134	0.033	1.279	0.75	0.453	0.086	1.053
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.061	0.194	0.017	0.176	0.033	0.282	0.103	0.07
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS05B4EB419	0.03	0.022	0.0	0.044	0.039	0.017	0.034	0.0
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0659DBE72	0.0	0.027	0.0	0.029	0.0	0.009	0.0	0.0
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS08D0F9109	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
FZD6	O60353	False	FZD6_HUMAN		CPI-SS082AD7B6A	0.152	0.134	0.0	0.088	0.099	0.188	0.034	0.123
FZD6	O60353	False	FZD6_HUMAN		CPI-SS0FA326344	0.152	0.134	0.0	0.088	0.099	0.188	0.034	0.123
GDF9	O60383	False	GDF9_HUMAN		CPI-SC0FDB4B6D9	0.0	0.011	0.0	0.0	0.0	0.0	0.017	0.0
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.136	0.237	0.017	0.074	0.211	0.265	0.103	0.246
FZD7	O75084	False	FZD7_HUMAN		CPI-SS070C51D94	0.061	0.005	0.0	0.029	0.0	0.017	0.0	0.0
TNFSF13	O75888	False	TNF13_HUMAN		CPI-SS0B89DD8C1	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.015	0.0	0.0	0.0	0.007	0.0	0.0	0.018
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.606	0.323	0.017	0.118	0.066	0.701	0.207	0.158
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	0.606	0.323	0.017	0.118	0.066	0.701	0.207	0.158
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.091	0.091	0.017	0.015	0.086	0.103	0.069	0.281
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS0C5E9FBFB	0.03	0.118	0.033	0.103	0.158	0.188	0.052	0.175
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.409	0.796	0.35	0.985	0.658	1.299	0.259	0.579
PVR	P15151	False	PVR_HUMAN		CPI-SS0B84DAE3D	0.091	0.091	0.017	0.015	0.086	0.103	0.069	0.281
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.091	0.091	0.017	0.015	0.086	0.103	0.069	0.281
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS01E0F2D2C	0.03	0.118	0.033	0.103	0.158	0.188	0.052	0.175
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.0	0.0	0.0	0.0	0.02	0.009	0.0	0.018
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.0	0.081	0.017	0.059	0.007	0.205	0.034	0.07
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.0	0.081	0.017	0.059	0.007	0.205	0.034	0.07
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0A19E9C34	0.0	0.081	0.017	0.059	0.007	0.205	0.034	0.07
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS06BC4D123	0.303	0.817	0.133	0.809	0.454	1.256	0.328	1.088
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.0	0.081	0.017	0.059	0.007	0.205	0.034	0.07
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS03098AC28	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS0BF9FA3F2	0.303	0.817	0.133	0.809	0.454	1.256	0.328	1.088
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS074CF011C	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.015	0.032	0.0	0.0	0.02	0.034	0.052	0.018
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.121	0.409	0.083	0.515	0.243	0.41	0.19	0.228
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.152	0.898	0.35	0.279	0.553	0.667	0.086	0.596
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.0	0.022	0.0	0.029	0.0	0.026	0.017	0.0
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	0.152	0.898	0.35	0.279	0.553	0.667	0.086	0.596
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.0	0.022	0.0	0.029	0.0	0.026	0.017	0.0
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC03DD946B2	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	0.152	0.898	0.35	0.279	0.553	0.667	0.086	0.596
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.0	0.022	0.0	0.029	0.0	0.026	0.017	0.0
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC032246C72	0.0	0.0	0.0	0.015	0.0	0.0	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0E60FEE99	0.152	0.898	0.35	0.279	0.553	0.667	0.086	0.596
IFNE	Q86WN2	False	IFNE_HUMAN		CPI-SC0859FAC25	0.0	0.022	0.0	0.0	0.007	0.009	0.0	0.0
IFNG	P01579	False	IFNG_HUMAN		CPI-SC09E5431A2	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0
VTN	P04004	False	VTNC_HUMAN		CPI-SC067AD890A	0.03	0.086	0.6	0.471	2.487	0.282	0.0	4.263
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018
FGF2	P09038	False	FGF2_HUMAN		CPI-SS008FB916C	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0E3784FFB	0.015	0.059	0.0	0.029	0.086	0.12	0.017	0.14
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.015	0.059	0.0	0.029	0.086	0.12	0.017	0.14
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A2FE9693	0.015	0.059	0.0	0.029	0.086	0.12	0.017	0.14
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	1.152	1.145	0.75	4.559	0.638	1.291	0.034	0.456
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.106	0.0	0.0	0.191	0.013	0.068	0.0	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.106	0.0	0.0	0.191	0.013	0.068	0.0	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0F4AC5AA2	0.106	0.0	0.0	0.191	0.013	0.068	0.0	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0B6D68FD5	0.106	0.0	0.0	0.191	0.013	0.068	0.0	0.0
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SC0F9DD28F3	0.136	0.14	0.05	0.118	0.224	0.385	0.224	0.298
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0A9458008	0.106	0.0	0.0	0.191	0.013	0.068	0.0	0.0
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.136	0.14	0.05	0.118	0.224	0.385	0.224	0.298
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
CSF3	P09919	False	CSF3_HUMAN		CPI-SS08376F0E6	0.0	0.022	0.0	0.059	0.007	0.009	0.0	0.0
KIT	P10721	False	KIT_HUMAN		CPI-SS02D7A1DDE	0.015	0.016	0.0	0.029	0.007	0.009	0.034	0.018
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	0.258	0.312	0.067	0.147	0.368	0.701	0.414	0.842
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.909	2.108	0.15	1.265	1.513	2.607	0.759	2.0
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.0	0.022	0.0	0.015	0.033	0.179	0.069	0.0
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS012B7C21D	0.0	0.022	0.0	0.015	0.033	0.179	0.069	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS027CDEA08	0.0	0.005	0.0	0.044	0.0	0.0	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS00D153A8A	0.015	0.081	0.033	0.059	0.026	0.051	0.017	0.088
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.0	0.022	0.0	0.015	0.033	0.179	0.069	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	0.0	0.005	0.0	0.044	0.0	0.0	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.015	0.081	0.033	0.059	0.026	0.051	0.017	0.088
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0C4D54E39	0.0	0.005	0.0	0.0	0.013	0.009	0.017	0.018
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
BDNF	P23560	False	BDNF_HUMAN		CPI-SS0BA601DC4	0.0	0.0	0.0	0.0	0.0	0.017	0.0	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	6.318	9.145	3.2	2.838	4.658	5.889	2.328	3.105
MDK	P21741	False	MK_HUMAN		CPI-SS012AFC842	6.318	9.145	3.2	2.838	4.658	5.889	2.328	3.105
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS087BD262F	0.0	0.005	0.0	0.0	0.02	0.0	0.0	0.0
CD27	P26842	False	CD27_HUMAN		CPI-SS0D4BF6CA3	0.0	0.0	0.0	0.015	0.033	0.009	0.0	0.0
MST1	P26927	False	HGFL_HUMAN		CPI-SS03EACE0E0	0.091	0.22	0.067	0.162	0.27	0.197	0.069	0.474
CCR7	P32248	False	CCR7_HUMAN		CPI-SS098EFF959	0.0	0.0	0.0	0.0	0.02	0.0	0.0	0.0
ARTN	Q5T4W7	False	ARTN_HUMAN		CPI-SC0EB9D030F	0.0	0.011	0.017	0.029	0.007	0.034	0.017	0.018
ARTN	Q5T4W7	False	ARTN_HUMAN		CPI-SC0273E24EB	0.0	0.011	0.017	0.029	0.007	0.034	0.017	0.018
CD96	P40200	False	TACT_HUMAN		CPI-SS03F821467	0.0	0.011	0.0	0.0	0.059	0.0	0.0	0.0
THPO	P40225	False	TPO_HUMAN		CPI-SS0DC2DD9D7	0.0	0.0	0.0	0.0	0.007	0.009	0.0	0.0
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0431D2256	0.0	0.0	0.0	0.015	0.007	0.0	0.0	0.0
CCR10	P46092	False	CCR10_HUMAN		CPI-SS0B2979A10	0.0	0.054	0.017	0.029	0.053	0.06	0.0	0.035
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.0	0.005	0.0	0.015	0.0	0.0	0.0	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.364	0.586	0.117	0.529	0.48	0.573	0.155	1.0
CCR6	P51684	False	CCR6_HUMAN		CPI-SS07F015051	0.0	0.011	0.0	0.0	0.026	0.034	0.0	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.015	0.011	0.017	0.029	0.145	0.026	0.0	0.246
DSC2	Q02487	False	DSC2_HUMAN		CPI-SS06D13FCD3	0.091	0.145	0.017	0.118	0.013	0.179	0.069	0.018
CD47	Q08722	False	CD47_HUMAN		CPI-SS0E9015902	0.333	1.091	0.183	0.735	1.605	0.897	0.431	1.737
LAMA3	Q16787	False	LAMA3_HUMAN		CPI-SC0ED0520DD	0.0	0.016	0.0	0.162	0.013	0.026	0.0	0.035
RET	P07949	True	RET_HUMAN	RET receptor 1	CPI-SC0EB9D030F	0.015	0.0	0.017	0.0	0.02	0.034	0.0	0.0
RET	P07949	True	RET_HUMAN	RET receptor 3	CPI-SC0273E24EB	0.076	0.032	0.067	0.059	0.171	0.068	0.052	0.088
GFRA1	P56159	True	GFRA1_HUMAN	RET receptor 1	CPI-SC0EB9D030F	0.015	0.0	0.017	0.0	0.02	0.034	0.0	0.0
GFRA3	O60609	True	GFRA3_HUMAN	RET receptor 3	CPI-SC0273E24EB	0.076	0.032	0.067	0.059	0.171	0.068	0.052	0.088
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.076	0.145	0.017	0.176	0.072	0.222	0.103	0.053
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.076	0.124	0.017	0.059	0.079	0.162	0.034	0.053
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	0.152	0.145	0.017	0.176	0.079	0.325	0.103	0.053
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.076	0.145	0.017	0.176	0.072	0.222	0.103	0.053
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.076	0.124	0.017	0.059	0.079	0.162	0.034	0.053
BMPR2	Q13873	True	BMPR2_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	0.152	0.145	0.017	0.176	0.079	0.325	0.103	0.053
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.03	0.038	0.017	0.176	0.079	0.128	0.0	0.035
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.03	0.038	0.0	0.118	0.092	0.128	0.0	0.035
IFNAR1	P17181	True	INAR1_HUMAN	Type I IFNR	CPI-SC0859FAC25	0.03	0.059	0.017	0.088	0.132	0.094	0.017	0.088
IFNAR2	P48551	True	INAR2_HUMAN	Type I IFNR	CPI-SC0859FAC25	0.03	0.059	0.017	0.088	0.132	0.094	0.017	0.088
IFNGR1	P15260	True	INGR1_HUMAN	Type II IFNR	CPI-SC09E5431A2	0.076	0.242	0.033	0.147	0.237	0.188	0.155	0.298
IFNGR2	P38484	True	INGR2_HUMAN	Type II IFNR	CPI-SC09E5431A2	0.076	0.242	0.033	0.147	0.237	0.188	0.155	0.298
ITGB1	P05556	True	ITB1_HUMAN	a2b1 complex	CPI-SC0E3784FFB	0.0	0.011	0.0	0.162	0.125	0.0	0.0	0.158
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.106	0.199	0.1	0.176	0.23	0.581	0.19	0.421
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.53	0.586	0.15	0.559	0.507	1.274	0.172	0.684
ITGB1	P05556	True	ITB1_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.015	0.0	0.0	0.015	0.007	0.0	0.017	0.0
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC067AD890A	0.242	0.522	0.05	0.191	0.145	0.829	0.069	0.105
ITGA2	P17301	True	ITA2_HUMAN	a2b1 complex	CPI-SC0E3784FFB	0.0	0.011	0.0	0.162	0.125	0.0	0.0	0.158
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.106	0.199	0.1	0.176	0.23	0.581	0.19	0.421
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.53	0.586	0.15	0.559	0.507	1.274	0.172	0.684
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.0	0.016	0.0	0.25	0.02	0.017	0.0	0.0
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.0	0.016	0.0	0.25	0.02	0.017	0.0	0.0
ITGA7	Q13683	True	ITA7_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.015	0.0	0.0	0.015	0.007	0.0	0.017	0.0
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.0	0.005	0.0	0.0	0.013	0.0	0.0	0.0
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0A9458008	0.0	0.005	0.0	0.0	0.0	0.009	0.0	0.0
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.0	0.005	0.0	0.0	0.013	0.0	0.0	0.0
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC067AD890A	0.242	0.522	0.05	0.191	0.145	0.829	0.069	0.105
ITGAV	P06756	True	ITAV_HUMAN	aVb6 complex	CPI-SC0E60FEE99	0.015	0.0	0.0	0.118	0.007	0.009	0.0	0.0
ITGB6	P18564	True	ITB6_HUMAN	aVb6 complex	CPI-SC0E60FEE99	0.015	0.0	0.0	0.118	0.007	0.009	0.0	0.0
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0A9458008	0.0	0.005	0.0	0.0	0.0	0.009	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
BMP7	P18075	False	BMP7_HUMAN		CPI-CS046B3C139	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0288D901D	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	0.288	0.167	0.05	0.191	0.072	0.444	0.052	0.018
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0533A30DC	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0C159B54D	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0924060DB	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0B79F5D68	0.182	0.0	0.0	0.0	0.086	0.0	0.0	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS073233FCC	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
INHBB	P09529	False	INHBB_HUMAN		CPI-CS048465560	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
INHBB	P09529	False	INHBB_HUMAN		CPI-CS02899BF8B	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
INHBB	P09529	False	INHBB_HUMAN		CPI-CS085EF890A	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
INHBB	P09529	False	INHBB_HUMAN		CPI-CS007ADC2D1	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
INHBB	P09529	False	INHBB_HUMAN		CPI-CS0A5400A6A	0.045	0.07	0.017	0.0	0.066	0.145	0.017	0.228
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0E4E75E3B	0.0	0.091	0.0	0.485	0.013	0.214	0.052	0.018
BMP2	P12643	False	BMP2_HUMAN		CPI-CS075442484	0.0	0.091	0.0	0.485	0.013	0.214	0.052	0.018
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0BE59B43E	0.0	0.091	0.0	0.485	0.013	0.214	0.052	0.018
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0CFA0E4C5	0.0	0.07	0.017	0.015	0.112	0.162	0.0	0.158
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS05789C9A0	0.0	0.07	0.017	0.015	0.112	0.162	0.0	0.158
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0E5078EDE	0.0	0.07	0.017	0.015	0.112	0.162	0.0	0.158
GDF11	O95390	False	GDF11_HUMAN		CPI-CS04F78ACD6	0.106	0.097	0.0	0.044	0.099	0.214	0.034	0.14
GDF11	O95390	False	GDF11_HUMAN		CPI-CS0384572FE	0.106	0.097	0.0	0.044	0.099	0.214	0.034	0.14
BMP3	P12645	False	BMP3_HUMAN		CPI-CS0C8F1E01F	0.015	0.0	0.0	0.132	0.007	0.0	0.0	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.439	0.349	0.067	0.485	0.559	0.607	0.069	0.947
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.439	0.349	0.067	0.485	0.559	0.607	0.069	0.947
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.0	0.011	0.0	0.0	0.013	0.043	0.0	0.0
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.0	0.011	0.0	0.0	0.013	0.043	0.0	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.985	1.995	0.583	1.0	1.855	2.282	0.655	2.14
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.0	0.0	0.0	0.015	0.046	0.0	0.0	0.0
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.015	0.054	0.0	0.059	0.013	0.026	0.0	0.018
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.0	0.011	0.0	0.147	0.0	0.0	0.0	0.0
IL1B	P01584	False	IL1B_HUMAN		CPI-CS05426BFFA	0.0	0.0	0.0	0.044	0.0	0.0	0.0	0.0
IL1B	P01584	False	IL1B_HUMAN		CPI-CS008C9D6E5	0.0	0.0	0.0	0.044	0.0	0.0	0.0	0.0
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS0DEBE7B69	0.015	0.005	0.0	0.029	0.0	0.026	0.0	0.0
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS085E95BC1	0.015	0.005	0.0	0.029	0.0	0.026	0.0	0.0
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.015	0.0	0.0	0.0	0.0	0.009	0.0	0.018
IL11	P20809	False	IL11_HUMAN		CPI-CS0DDFD82E7	0.0	0.0	0.0	0.0	0.02	0.0	0.0	0.0
IL15	P40933	False	IL15_HUMAN		CPI-CS06E556972	0.015	0.016	0.0	0.044	0.033	0.0	0.0	0.018
IL17C	Q9P0M4	False	IL17C_HUMAN		CPI-CS0BA342294	0.0	0.0	0.0	0.015	0.0	0.017	0.017	0.0
IL18	Q14116	False	IL18_HUMAN		CPI-CS09831CCFD	0.0	0.0	0.0	0.044	0.0	0.009	0.0	0.0
IL26	Q9NPH9	False	IL26_HUMAN		CPI-CS0317FAF76	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0
IL7	P13232	False	IL7_HUMAN		CPI-CS0AB9C7139	0.03	0.038	0.0	0.044	0.026	0.017	0.0	0.07
OSM	P13725	False	ONCM_HUMAN		CPI-CS0E661878B	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0
OSM	P13725	False	ONCM_HUMAN		CPI-CS06D50EBF8	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0
AMH	P03971	False	MIS_HUMAN		CPI-CS07557A266	0.0	0.0	0.0	0.044	0.0	0.017	0.0	0.0
AMH	P03971	False	MIS_HUMAN		CPI-CS0D4BB4458	0.0	0.0	0.0	0.044	0.0	0.017	0.0	0.0
CCR4	P51679	False	CCR4_HUMAN		CPI-SS0EA05941A	0.0	0.005	0.0	0.0	0.0	0.009	0.0	0.018
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CC738ABC	0.152	0.022	0.0	0.044	0.007	0.051	0.0	0.018
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0FDAB7BA8	0.152	0.022	0.0	0.044	0.007	0.051	0.0	0.018
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CDAC688B	0.152	0.022	0.0	0.044	0.007	0.051	0.0	0.018
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS08102DC9E	0.0	0.005	0.0	0.0	0.02	0.0	0.0	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS0315F51DD	0.0	0.005	0.0	0.0	0.02	0.0	0.0	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS0F562FEA5	0.0	0.005	0.0	0.0	0.02	0.0	0.0	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS09185EA8F	0.0	0.005	0.0	0.0	0.02	0.0	0.0	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0179FBFD3	0.364	0.586	0.117	0.529	0.48	0.573	0.155	1.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0AD0ED887	0.364	0.586	0.117	0.529	0.48	0.573	0.155	1.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.364	0.586	0.117	0.529	0.48	0.573	0.155	1.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS01ECFDA18	0.364	0.586	0.117	0.529	0.48	0.573	0.155	1.0
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS033A27302	0.0	0.054	0.0	0.015	0.007	0.017	0.0	0.0
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS0E9F84F1F	0.0	0.054	0.0	0.015	0.007	0.017	0.0	0.0
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	0.0	0.022	0.0	0.015	0.033	0.179	0.069	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	0.0	0.005	0.0	0.044	0.0	0.0	0.0	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	0.0	0.005	0.0	0.044	0.0	0.0	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.015	0.081	0.033	0.059	0.026	0.051	0.017	0.088
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.015	0.081	0.033	0.059	0.026	0.051	0.017	0.088
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS047232C64	0.0	0.005	0.0	0.0	0.013	0.009	0.017	0.018
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.0	0.005	0.0	0.0	0.013	0.009	0.017	0.018
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0938C6980	0.0	0.005	0.0	0.0	0.013	0.009	0.017	0.018
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS00AEC3818	0.015	0.005	0.0	0.029	0.007	0.0	0.0	0.0
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0AFE077D8	0.0	0.0	0.0	0.0	0.086	0.0	0.0	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0AE4CF4E7	0.0	0.011	0.0	0.0	0.243	0.0	0.0	0.018
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	0.0	0.005	0.0	0.015	0.0	0.0	0.0	0.0
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS09FAC4977	0.0	0.0	0.0	0.0	0.02	0.0	0.0	0.0
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS080683E15	0.0	0.0	0.0	0.0	0.02	0.0	0.0	0.0
CXCR3	P49682	False	CXCR3_HUMAN		CPI-SS01A6823FA	0.0	0.0	0.0	0.0	0.02	0.0	0.0	0.0
FZD5	Q13467	False	FZD5_HUMAN		CPI-SS0E32BEF02	0.045	0.0	0.017	0.162	0.092	0.051	0.0	0.175
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0B2D5BA95	0.0	0.016	0.0	0.074	0.007	0.009	0.017	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0D81C6C1D	0.0	0.016	0.0	0.074	0.007	0.009	0.017	0.0
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS002673EFE	0.227	0.457	0.05	0.279	0.342	0.821	0.224	0.632
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS0B8083B44	0.015	0.043	0.017	0.059	0.007	0.111	0.034	0.0
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS01469637C	0.015	0.043	0.017	0.059	0.007	0.111	0.034	0.0
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS053613259	0.303	0.817	0.133	0.809	0.454	1.256	0.328	1.088
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0E063192D	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0FC42EC80	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0F0D7F25C	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0BD5C2A23	0.0	0.011	0.017	0.044	0.02	0.239	0.052	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS004C23DCE	0.0	0.081	0.017	0.059	0.007	0.205	0.034	0.07
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0E2863F09	0.015	0.011	0.0	0.015	0.02	0.009	0.0	0.0
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.136	0.054	0.033	0.25	0.079	0.077	0.017	0.053
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0F21D6CA0	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.015	0.027	0.0	0.059	0.013	0.009	0.017	0.0
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS08718E4FB	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0DA366C78	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0A5B945E3	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0865716E5	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0D41C7AF5	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS07CA5A6F1	0.03	0.081	0.0	0.059	0.086	0.299	0.069	0.14
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.061	0.194	0.017	0.176	0.033	0.282	0.103	0.07
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS03A2EFDD5	0.061	0.194	0.017	0.176	0.033	0.282	0.103	0.07
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS02AFCED82	0.061	0.194	0.017	0.176	0.033	0.282	0.103	0.07
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS01A8F745A	0.03	0.022	0.0	0.044	0.039	0.017	0.034	0.0
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS07BECB892	0.03	0.022	0.0	0.044	0.039	0.017	0.034	0.0
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS05E6D620E	0.0	0.027	0.0	0.029	0.0	0.009	0.0	0.0
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS09F973C1A	0.0	0.027	0.0	0.029	0.0	0.009	0.0	0.0
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.106	0.242	0.083	0.132	0.257	0.393	0.121	0.246
LTBR	P36941	False	TNR3_HUMAN		CPI-SS0859C173B	0.303	0.269	0.117	0.324	0.355	0.487	0.293	0.351
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS019C98396	0.303	0.597	0.233	0.618	0.526	0.855	0.19	0.684
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS04B4619D0	0.136	0.231	0.083	0.441	0.283	0.385	0.069	0.281
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0E7D5974D	0.0	0.011	0.0	0.0	0.046	0.026	0.0	0.035
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0FF49C823	0.0	0.027	0.0	0.029	0.026	0.034	0.017	0.018
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS046F6F0C1	0.03	0.005	0.0	0.25	0.013	0.026	0.0	0.0
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0762B455F	0.0	0.0	0.017	0.015	0.079	0.0	0.0	0.07
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	0.0	0.0	0.017	0.015	0.079	0.0	0.0	0.07
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS05B4EB419	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0659DBE72	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.015	0.016	0.017	0.088	0.303	0.0	0.0	0.316
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.545	0.473	0.233	0.382	0.309	0.778	0.086	0.14
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS08D0F9109	0.0	0.011	0.0	0.074	0.013	0.0	0.0	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.0	0.011	0.0	0.0	0.007	0.026	0.0	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS082AD7B6A	0.015	0.312	0.017	0.118	0.007	0.538	0.052	0.0
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0FA326344	0.227	0.634	0.35	0.382	1.211	0.778	0.121	1.684
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.0	0.005	0.0	0.015	0.0	0.0	0.0	0.018
WNT3	P56703	False	WNT3_HUMAN		CPI-SS070C51D94	0.0	0.011	0.0	0.0	0.007	0.017	0.0	0.018
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0B89DD8C1	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.018
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	0.606	0.323	0.017	0.118	0.066	0.701	0.207	0.158
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.182	0.102	0.017	0.324	0.039	0.214	0.138	0.0
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.182	0.102	0.017	0.324	0.039	0.214	0.138	0.0
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0C5E9FBFB	0.182	0.102	0.017	0.324	0.039	0.214	0.138	0.0
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.182	0.102	0.017	0.324	0.039	0.214	0.138	0.0
CD96	P40200	False	TACT_HUMAN		CPI-SS0B84DAE3D	0.0	0.011	0.0	0.0	0.059	0.0	0.0	0.0
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.0	0.0	0.0	0.0	0.02	0.009	0.0	0.018
NECTIN4	Q96NY8	False	PVRL4_HUMAN		CPI-SS01E0F2D2C	0.0	0.032	0.0	0.103	0.007	0.12	0.0	0.0
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.409	0.796	0.35	0.985	0.658	1.299	0.259	0.579
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	0.0	0.032	0.0	0.015	0.033	0.034	0.017	0.088
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.227	0.027	0.117	0.309	0.145	0.41	0.069	0.123
BTC	P35070	False	BTC_HUMAN		CPI-SS0A19E9C34	0.015	0.059	0.017	0.015	0.059	0.094	0.017	0.053
BTC	P35070	False	BTC_HUMAN		CPI-SS06BC4D123	0.015	0.059	0.017	0.015	0.059	0.094	0.017	0.053
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.227	0.038	0.017	0.441	0.086	0.282	0.224	0.333
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS03098AC28	0.227	0.038	0.017	0.441	0.086	0.282	0.224	0.333
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BF9FA3F2	0.0	0.07	0.017	0.029	0.007	0.111	0.086	0.0
NRG4	Q8WWG1	False	NRG4_HUMAN		CPI-SS074CF011C	0.0	0.005	0.017	0.162	0.0	0.034	0.0	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.212	0.032	0.017	0.015	0.039	0.103	0.0	0.0
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.212	0.032	0.017	0.015	0.039	0.103	0.0	0.0
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	0.212	0.032	0.017	0.015	0.039	0.103	0.0	0.0
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	0.258	0.312	0.067	0.147	0.368	0.701	0.414	0.842
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.258	0.312	0.067	0.147	0.368	0.701	0.414	0.842
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	0.0	0.0	0.0	0.074	0.0	0.009	0.0	0.018
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS008FB916C	0.045	0.07	0.133	0.088	0.27	0.12	0.052	0.333
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	0.0	0.075	0.033	0.044	0.066	0.111	0.0	0.158
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	1.258	1.57	0.35	1.176	1.454	2.974	0.672	2.07
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.0	0.005	0.0	0.0	0.033	0.009	0.0	0.0
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.0	0.011	0.0	0.0	0.02	0.0	0.0	0.018
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.136	0.14	0.05	0.118	0.224	0.385	0.224	0.298
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.0	0.005	0.033	0.015	0.013	0.026	0.0	0.0
CSF3R	Q99062	False	CSF3R_HUMAN		CPI-SS08376F0E6	0.0	0.005	0.017	0.0	0.0	0.0	0.0	0.018
KITLG	P21583	False	SCF_HUMAN		CPI-SS02D7A1DDE	0.03	0.005	0.017	0.279	0.382	0.017	0.0	0.351
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	0.303	0.349	0.033	0.118	0.349	0.598	0.155	0.421
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.03	0.118	0.017	0.118	0.026	0.393	0.172	0.018
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.03	0.118	0.017	0.118	0.026	0.393	0.172	0.018
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS012B7C21D	0.061	0.005	0.0	0.029	0.118	0.094	0.052	0.018
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS027CDEA08	0.061	0.005	0.0	0.029	0.118	0.094	0.052	0.018
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS00D153A8A	0.061	0.005	0.0	0.029	0.118	0.094	0.052	0.018
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.015	0.07	0.067	0.059	0.053	0.222	0.017	0.018
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.015	0.07	0.067	0.059	0.053	0.222	0.017	0.018
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.015	0.07	0.067	0.059	0.053	0.222	0.017	0.018
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS0C4D54E39	0.015	0.07	0.067	0.059	0.053	0.222	0.017	0.018
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.0	0.0	0.0	0.044	0.0	0.0	0.017	0.0
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS0BA601DC4	0.0	0.0	0.0	0.015	0.046	0.0	0.0	0.491
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.0	0.005	0.0	0.265	0.007	0.034	0.0	0.0
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS012AFC842	0.0	0.0	0.0	0.0	0.0	0.009	0.0	0.0
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS087BD262F	0.0	0.011	0.0	0.059	0.02	0.034	0.0	0.0
CD70	P32970	False	CD70_HUMAN		CPI-SS0D4BF6CA3	0.0	0.0	0.0	0.0	0.007	0.0	0.0	0.0
MST1R	Q04912	False	RON_HUMAN		CPI-SS03EACE0E0	0.091	0.102	0.017	0.162	0.125	0.179	0.017	0.105
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS098EFF959	0.0	0.0	0.033	0.015	0.033	0.0	0.0	0.035
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS03F821467	0.03	0.118	0.033	0.103	0.158	0.188	0.052	0.175
MPL	P40238	False	TPOR_HUMAN		CPI-SS0DC2DD9D7	0.0	0.0	0.017	0.0	0.0	0.0	0.0	0.0
TNFRSF9	Q07011	False	TNR9_HUMAN		CPI-SS0431D2256	0.0	0.005	0.0	0.0	0.0	0.009	0.0	0.018
CCL27	Q9Y4X3	False	CCL27_HUMAN		CPI-SS0B2979A10	0.0	0.005	0.0	0.0	0.0	0.0	0.0	0.0
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.0	0.0	0.0	0.0	0.079	0.0	0.0	0.0
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.0	0.005	0.017	0.147	0.013	0.017	0.0	0.088
CCL20	P78556	False	CCL20_HUMAN		CPI-SS07F015051	0.0	0.022	0.0	0.088	0.02	0.017	0.0	0.0
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.333	1.091	0.183	0.735	1.605	0.897	0.431	1.737
DSG2	Q14126	False	DSG2_HUMAN		CPI-SS06D13FCD3	0.136	0.349	0.0	0.397	0.296	0.607	0.224	0.649
SIRPG	Q9P1W8	False	SIRPG_HUMAN		CPI-SS0E9015902	0.0	0.0	0.0	0.0	0.013	0.0	0.0	0.0
