gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	M-X-cells (GHRL)	EC-cells (TPH1)	ECL-cells (HDC,MAOB)
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.162	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	0.162	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.103	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	0.103	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.103	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	0.103	0.163	0.078
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.107	0.141	0.054
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	0.107	0.141	0.054
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.107	0.141	0.054
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.107	0.141	0.054
ACVR1	Q04771	True	ACVR1_HUMAN	MIS receptor 3	CPI-CS0D4BB4458	0.0	0.003	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.162	0.163	0.078
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	0.162	0.163	0.078
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.178	0.154	0.084
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	0.178	0.154	0.084
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.178	0.154	0.084
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	0.178	0.154	0.084
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	0.178	0.154	0.084
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	0.004	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS02C93975C	0.004	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	0.004	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	0.004	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS027D7A724	0.004	0.0	0.0
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	0.004	0.0	0.0
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.103	0.163	0.078
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	0.103	0.163	0.078
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.103	0.163	0.078
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	0.103	0.163	0.078
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.103	0.199	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.103	0.199	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.103	0.199	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.103	0.199	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	0.066	0.035	0.024
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	0.066	0.035	0.024
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.103	0.154	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	0.103	0.154	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.103	0.154	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	0.103	0.154	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	0.103	0.154	0.084
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS0DF85303A	0.004	0.0	0.0
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS01A4D7E2F	0.004	0.0	0.0
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS08A043594	0.004	0.0	0.0
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS02957B1BF	0.004	0.0	0.0
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS0BDA0D08C	0.004	0.0	0.0
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS0C159B54D	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS085EF890A	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B receptor	CPI-CS0384572FE	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1C2B receptor	CPI-CS0B79F5D68	0.066	0.035	0.024
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1C2B receptor	CPI-CS0A5400A6A	0.066	0.035	0.024
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.107	0.141	0.054
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	0.004	0.0	0.0
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS0BEC40E19	0.004	0.0	0.0
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS058910188	0.004	0.0	0.0
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS0E997FABD	0.004	0.0	0.0
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS055E15573	0.004	0.0	0.0
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.103	0.199	0.084
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.103	0.199	0.084
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.103	0.199	0.084
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.103	0.199	0.084
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS0C159B54D	0.107	0.141	0.054
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS085EF890A	0.107	0.141	0.054
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B receptor	CPI-CS0384572FE	0.107	0.141	0.054
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	0.066	0.035	0.024
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	0.066	0.035	0.024
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2B receptor	CPI-CS0B79F5D68	0.066	0.035	0.024
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2B receptor	CPI-CS0A5400A6A	0.066	0.035	0.024
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.178	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	0.178	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	0.178	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	0.178	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	0.178	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.103	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	0.103	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.103	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	0.103	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	0.103	0.154	0.084
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.107	0.141	0.054
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	0.107	0.141	0.054
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.107	0.141	0.054
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	0.107	0.141	0.054
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.107	0.141	0.054
BMPR1A	P36894	True	BMR1A_HUMAN	MIS receptor 1	CPI-CS07557A266	0.0	0.003	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS02C93975C	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS027D7A724	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS0DF85303A	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS01A4D7E2F	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS08A043594	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS02957B1BF	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS0BDA0D08C	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS0BEC40E19	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS058910188	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS0E997FABD	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS055E15573	0.004	0.0	0.0
BMPR1B	O00238	True	BMR1B_HUMAN	MIS receptor 2	CPI-CS0F670E8BC	0.0	0.0	0.0
IL1R1	P14778	True	IL1R1_HUMAN	IL1 receptor	CPI-CS05426BFFA	0.05	0.106	0.036
IL1R1	P14778	True	IL1R1_HUMAN	IL1 receptor	CPI-CS0DEBE7B69	0.05	0.106	0.036
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor	CPI-CS05426BFFA	0.05	0.106	0.036
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor	CPI-CS0DEBE7B69	0.05	0.106	0.036
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.009	0.006	0.0
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.009	0.006	0.0
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.009	0.006	0.0
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.009	0.006	0.0
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.004	0.003	0.006
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.004	0.003	0.006
IL11RA	Q14626	True	I11RA_HUMAN	IL11 receptor	CPI-CS0DDFD82E7	0.042	0.019	0.024
IL6ST	P40189	True	IL6RB_HUMAN	IL11 receptor	CPI-CS0DDFD82E7	0.042	0.019	0.024
IL2RB	P14784	True	IL2RB_HUMAN	IL15 receptor	CPI-CS06E556972	0.0	0.003	0.0
IL2RG	P31785	True	IL2RG_HUMAN	IL15 receptor	CPI-CS06E556972	0.0	0.003	0.0
IL17RA	Q96F46	True	I17RA_HUMAN	IL17 receptor AE	CPI-CS0BA342294	0.105	0.109	0.03
IL17RE	Q8NFR9	True	I17RE_HUMAN	IL17 receptor AE	CPI-CS0BA342294	0.105	0.109	0.03
IL18	Q14116	True	IL18_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.003	0.0
IL18R1	Q13478	True	IL18R_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.003	0.0
IL18RAP	O95256	True	I18RA_HUMAN	IL18 receptor	CPI-CS09831CCFD	0.0	0.003	0.0
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 1	CPI-CS07557A266	0.0	0.003	0.0
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 2	CPI-CS0F670E8BC	0.0	0.0	0.0
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 3	CPI-CS0D4BB4458	0.0	0.003	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.011	0.035	0.042
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.004	0.003	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.011	0.035	0.042
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.004	0.003	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.011	0.035	0.042
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	0.011	0.035	0.042
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	0.004	0.003	0.0
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.004	0.003	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0EA05941A	0.004	0.006	0.0
CXCL11	O14625	False	CXL11_HUMAN		CPI-SS0CC738ABC	0.0	0.0	0.006
CXCL10	P02778	False	CXL10_HUMAN		CPI-SS0FDAB7BA8	0.004	0.003	0.012
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0CDAC688B	0.84	0.199	0.042
CXCL1	P09341	False	GROA_HUMAN		CPI-SS08102DC9E	0.053	0.003	0.0
CXCL8	P10145	False	IL8_HUMAN		CPI-SS0315F51DD	0.099	0.349	0.054
CXCL2	P19875	False	CXCL2_HUMAN		CPI-SS0F562FEA5	0.84	0.199	0.042
CXCL3	P19876	False	CXCL3_HUMAN		CPI-SS09185EA8F	0.798	0.077	0.163
TNFRSF10A	O00220	False	TR10A_HUMAN		CPI-SS0179FBFD3	0.031	0.003	0.0
TNFRSF11B	O00300	False	TR11B_HUMAN		CPI-SS0AD0ED887	0.048	0.087	0.006
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.024	0.0	0.006
TNFRSF10C	O14798	False	TR10C_HUMAN		CPI-SS01ECFDA18	0.002	0.003	0.006
LEFTY2	O00292	False	LFTY2_HUMAN		CPI-SS033A27302	0.0	0.003	0.0
LEFTY1	O75610	False	LFTY1_HUMAN		CPI-SS0E9F84F1F	0.081	0.878	0.259
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.173	0.08	0.036
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.173	0.08	0.036
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.046	0.186	0.181
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.173	0.08	0.036
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.046	0.186	0.181
DLL1	O00548	False	DLL1_HUMAN		CPI-SS047232C64	0.173	0.08	0.036
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.046	0.186	0.181
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS0938C6980	0.083	0.045	0.024
CCL19	Q99731	False	CCL19_HUMAN		CPI-SS00AEC3818	0.042	0.0	0.0
ACKR2	O00590	False	ACKR2_HUMAN		CPI-SS0AFE077D8	0.011	0.026	0.012
ACKR2	O00590	False	ACKR2_HUMAN		CPI-SS03165AD8C	0.011	0.026	0.012
ACKR2	O00590	False	ACKR2_HUMAN		CPI-SS0AE4CF4E7	0.011	0.026	0.012
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.055	0.045	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0E32BEF02	0.029	0.353	0.102
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0B2D5BA95	0.029	0.353	0.102
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0D81C6C1D	0.002	0.003	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS01C2BA5C8	0.029	0.353	0.102
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS002673EFE	0.029	0.353	0.102
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0B8083B44	0.002	0.003	0.0
WNT2B	Q93097	False	WNT2B_HUMAN		CPI-SS01469637C	0.042	0.064	0.024
NRG2	O14511	False	NRG2_HUMAN		CPI-SS053613259	0.059	0.106	0.084
NRG2	O14511	False	NRG2_HUMAN		CPI-SS0E063192D	0.059	0.106	0.084
EREG	O14944	False	EREG_HUMAN		CPI-SS0FC42EC80	0.013	0.0	0.0
BTC	P35070	False	BTC_HUMAN		CPI-SS0F0D7F25C	0.075	0.064	0.012
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BD5C2A23	0.011	0.074	0.108
EREG	O14944	False	EREG_HUMAN		CPI-SS004C23DCE	0.013	0.0	0.0
NRG1	Q02297	False	NRG1_HUMAN		CPI-SC0E5218AA4	0.011	0.074	0.108
IGF1	P05019	False	IGF1_HUMAN		CPI-SC0A68C5F13	0.002	0.0	0.0
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	0.002	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.086	0.141	0.042
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.086	0.141	0.042
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0E2863F09	0.013	0.003	0.0
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.164	0.019	0.036
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.039	0.051	0.072
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.164	0.019	0.036
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.039	0.051	0.072
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.355	0.5	0.265
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0F21D6CA0	0.018	0.01	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.004	0.01	0.024
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.32	0.006	0.0
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS08718E4FB	0.164	0.019	0.036
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0DA366C78	0.039	0.051	0.072
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0A5B945E3	0.355	0.5	0.265
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0865716E5	0.018	0.01	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0D41C7AF5	0.004	0.01	0.024
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS07CA5A6F1	0.32	0.006	0.0
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.039	0.051	0.072
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS03A2EFDD5	0.026	0.019	0.03
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS02AFCED82	0.055	0.01	0.018
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS01A8F745A	0.026	0.019	0.03
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS07BECB892	0.055	0.01	0.018
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS05E6D620E	0.026	0.019	0.03
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS09F973C1A	0.055	0.01	0.018
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.154	0.208	0.048
TNFSF14	O43557	False	TNF14_HUMAN		CPI-SS0859C173B	0.0	0.003	0.006
TNFSF14	O43557	False	TNF14_HUMAN		CPI-SS019C98396	0.0	0.003	0.006
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0FF49C823	0.737	0.266	0.108
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS046F6F0C1	0.737	0.266	0.108
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0762B455F	0.737	0.266	0.108
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.086	0.212	0.084
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.737	0.266	0.108
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.086	0.212	0.084
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS05B4EB419	0.022	0.019	0.036
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS0659DBE72	0.018	0.016	0.03
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.123	0.061	0.03
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.123	0.061	0.03
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS08D0F9109	0.123	0.061	0.03
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.123	0.061	0.03
FZD6	O60353	False	FZD6_HUMAN		CPI-SS082AD7B6A	0.11	0.144	0.054
FZD6	O60353	False	FZD6_HUMAN		CPI-SS0FA326344	0.11	0.144	0.054
GDF9	O60383	False	GDF9_HUMAN		CPI-SC0FDB4B6D9	0.002	0.003	0.012
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.158	0.237	0.108
FZD7	O75084	False	FZD7_HUMAN		CPI-SS070C51D94	0.013	0.013	0.0
TNFSF13	O75888	False	TNF13_HUMAN		CPI-SS0B89DD8C1	0.0	0.003	0.0
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.004	0.0	0.006
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.0	0.006	0.0
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.175	0.417	0.355
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00550260E	0.0	0.006	0.0
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	0.175	0.417	0.355
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.156	0.099	0.054
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS0C5E9FBFB	0.14	0.125	0.102
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.658	0.907	0.337
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.156	0.099	0.054
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS00661A3A4	0.14	0.125	0.102
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS01E0F2D2C	0.14	0.125	0.102
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.007	0.003	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.05	0.119	0.042
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.05	0.119	0.042
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0A19E9C34	0.05	0.119	0.042
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS06BC4D123	0.616	0.872	0.524
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.05	0.119	0.042
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS03098AC28	0.022	0.08	0.072
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS0BF9FA3F2	0.616	0.872	0.524
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS074CF011C	0.022	0.08	0.072
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.02	0.022	0.042
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.353	0.397	0.193
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.45	0.747	0.084
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.011	0.019	0.012
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	0.002	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	0.45	0.747	0.084
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.011	0.019	0.012
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC03DD946B2	0.002	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	0.45	0.747	0.084
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.011	0.019	0.012
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC032246C72	0.002	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0E60FEE99	0.45	0.747	0.084
IFNE	Q86WN2	False	IFNE_HUMAN		CPI-SC0859FAC25	0.004	0.016	0.0
VTN	P04004	False	VTNC_HUMAN		CPI-SC067AD890A	3.053	0.228	0.024
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	0.0	0.003	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.002	0.006	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	0.002	0.006	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS008FB916C	0.002	0.006	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	0.002	0.006	0.0
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0E3784FFB	0.083	0.08	0.024
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.083	0.08	0.024
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A2FE9693	0.083	0.08	0.024
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	1.836	1.163	0.235
NTRK1	P04629	False	NTRK1_HUMAN		CPI-SS004A073E1	0.002	0.006	0.018
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.026	0.022	0.03
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.026	0.022	0.03
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0F4AC5AA2	0.026	0.022	0.03
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0B6D68FD5	0.026	0.022	0.03
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SC0F9DD28F3	0.224	0.224	0.181
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0A9458008	0.026	0.022	0.03
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.224	0.224	0.181
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.002	0.0	0.0
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	0.0	0.003	0.0
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	0.0	0.003	0.0
CSF3	P09919	False	CSF3_HUMAN		CPI-SS08376F0E6	0.004	0.016	0.0
KIT	P10721	False	KIT_HUMAN		CPI-SS02D7A1DDE	0.011	0.01	0.012
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	0.399	0.417	0.452
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	1.638	2.147	0.916
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.015	0.067	0.072
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS012B7C21D	0.015	0.067	0.072
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS027CDEA08	0.02	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS00D153A8A	0.044	0.071	0.042
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.015	0.067	0.072
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	0.02	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.044	0.071	0.042
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0C4D54E39	0.009	0.003	0.012
CD44	P16070	False	CD44_HUMAN		CPI-SS06F83AE58	0.428	0.506	0.325
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.007	0.003	0.0
NTF3	P20783	False	NTF3_HUMAN		CPI-SS05162C56B	0.002	0.0	0.0
NTF3	P20783	False	NTF3_HUMAN		CPI-SS093E05DD4	0.002	0.0	0.0
BDNF	P23560	False	BDNF_HUMAN		CPI-SS0BA601DC4	0.002	0.01	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.004	0.0	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	4.235	7.317	2.777
PTN	P21246	False	PTN_HUMAN		CPI-SS05D7900BF	0.004	0.0	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS012AFC842	4.235	7.317	2.777
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS087BD262F	0.007	0.003	0.0
CD40	P25942	False	TNR5_HUMAN		CPI-SS083296041	0.211	0.186	0.066
MST1	P26927	False	HGFL_HUMAN		CPI-SS03EACE0E0	0.289	0.189	0.096
ARTN	Q5T4W7	False	ARTN_HUMAN		CPI-SC0EB9D030F	0.022	0.022	0.012
ARTN	Q5T4W7	False	ARTN_HUMAN		CPI-SC0273E24EB	0.022	0.022	0.012
THPO	P40225	False	TPO_HUMAN		CPI-SS0DC2DD9D7	0.002	0.003	0.006
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0431D2256	0.002	0.0	0.0
CCR10	P46092	False	CCR10_HUMAN		CPI-SS0B2979A10	0.039	0.061	0.0
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.002	0.003	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.579	0.571	0.187
CCR6	P51684	False	CCR6_HUMAN		CPI-SS07F015051	0.002	0.019	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.118	0.019	0.0
DSC2	Q02487	False	DSC2_HUMAN		CPI-SS06D13FCD3	0.044	0.154	0.078
LAMA3	Q16787	False	LAMA3_HUMAN		CPI-SC0ED0520DD	0.039	0.019	0.006
RET	P07949	True	RET_HUMAN	RET receptor 1	CPI-SC0EB9D030F	0.02	0.013	0.006
RET	P07949	True	RET_HUMAN	RET receptor 3	CPI-SC0273E24EB	0.272	0.038	0.042
GFRA1	P56159	True	GFRA1_HUMAN	RET receptor 1	CPI-SC0EB9D030F	0.02	0.013	0.006
GFRA3	O60609	True	GFRA3_HUMAN	RET receptor 3	CPI-SC0273E24EB	0.272	0.038	0.042
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.103	0.199	0.12
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.107	0.141	0.054
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	0.132	0.199	0.12
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.132	0.067	0.018
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.132	0.067	0.018
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.132	0.067	0.018
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.103	0.199	0.12
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.107	0.141	0.054
BMPR2	Q13873	True	BMPR2_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	0.132	0.199	0.12
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	0.132	0.067	0.018
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	0.132	0.067	0.018
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	0.132	0.067	0.018
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.134	0.067	0.018
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.134	0.067	0.018
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.134	0.067	0.018
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	0.134	0.067	0.018
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	0.134	0.067	0.018
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC032246C72	0.134	0.067	0.018
IFNAR1	P17181	True	INAR1_HUMAN	Type I IFNR	CPI-SC0859FAC25	0.105	0.067	0.024
IFNAR2	P48551	True	INAR2_HUMAN	Type I IFNR	CPI-SC0859FAC25	0.105	0.067	0.024
ITGB1	P05556	True	ITB1_HUMAN	a2b1 complex	CPI-SC0E3784FFB	0.138	0.01	0.0
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.232	0.298	0.193
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.612	0.776	0.307
ITGB1	P05556	True	ITB1_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.015	0.01	0.0
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC067AD890A	0.184	0.567	0.229
ITGA2	P17301	True	ITA2_HUMAN	a2b1 complex	CPI-SC0E3784FFB	0.138	0.01	0.0
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.232	0.298	0.193
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	0.612	0.776	0.307
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.068	0.006	0.006
ITGA6	P23229	True	ITA6_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.068	0.006	0.006
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0E5218AA4	0.068	0.006	0.006
ITGB4	P16144	True	ITB4_HUMAN	a6b4 complex	CPI-SC0A68C5F13	0.068	0.006	0.006
ITGA7	Q13683	True	ITA7_HUMAN	a7b1 complex	CPI-SC0A2FE9693	0.015	0.01	0.0
ITGB2	P05107	True	ITB2_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.002	0.006	0.0
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.002	0.003	0.0
ITGB2	P05107	True	ITB2_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.002	0.003	0.0
ITGB2	P05107	True	ITB2_HUMAN	aXb2 complex	CPI-SC0A9458008	0.002	0.006	0.0
ITGAL	P20701	True	ITAL_HUMAN	aLb2 complex	CPI-SC0F4AC5AA2	0.002	0.006	0.0
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0B6D68FD5	0.002	0.003	0.0
ITGAM	P11215	True	ITAM_HUMAN	aMb2 complex	CPI-SC0F9DD28F3	0.002	0.003	0.0
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC067AD890A	0.184	0.567	0.229
ITGAV	P06756	True	ITAV_HUMAN	aVb6 complex	CPI-SC0E60FEE99	0.029	0.0	0.012
ITGB6	P18564	True	ITB6_HUMAN	aVb6 complex	CPI-SC0E60FEE99	0.029	0.0	0.012
ITGAX	P20702	True	ITAX_HUMAN	aXb2 complex	CPI-SC0A9458008	0.002	0.006	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS046B3C139	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0288D901D	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08109C435	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0DF85303A	0.129	0.256	0.072
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08A853007	0.129	0.256	0.072
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0E1BF543E	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0EC80CA59	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0FCC00896	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS046BCFC6F	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS02C93975C	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS047EE9E03	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0CA393CC5	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS01A4D7E2F	0.004	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0BEC40E19	0.004	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.031	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.031	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0533A30DC	0.031	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0C159B54D	0.031	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0924060DB	0.031	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0B79F5D68	0.031	0.0	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS073233FCC	0.096	0.115	0.048
INHBB	P09529	False	INHBB_HUMAN		CPI-CS048465560	0.096	0.115	0.048
INHBB	P09529	False	INHBB_HUMAN		CPI-CS02899BF8B	0.096	0.115	0.048
INHBB	P09529	False	INHBB_HUMAN		CPI-CS085EF890A	0.096	0.115	0.048
INHBB	P09529	False	INHBB_HUMAN		CPI-CS007ADC2D1	0.096	0.115	0.048
INHBB	P09529	False	INHBB_HUMAN		CPI-CS0A5400A6A	0.096	0.115	0.048
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0E4E75E3B	0.132	0.112	0.066
BMP2	P12643	False	BMP2_HUMAN		CPI-CS028ACED72	0.132	0.112	0.066
BMP2	P12643	False	BMP2_HUMAN		CPI-CS075442484	0.132	0.112	0.066
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0BE59B43E	0.132	0.112	0.066
BMP2	P12643	False	BMP2_HUMAN		CPI-CS08A043594	0.132	0.112	0.066
BMP2	P12643	False	BMP2_HUMAN		CPI-CS058910188	0.132	0.112	0.066
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E54FF657	0.002	0.0	0.0
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0107C51C6	0.002	0.0	0.0
BMP4	P12644	False	BMP4_HUMAN		CPI-CS012D15A88	0.002	0.0	0.0
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0BCDC40FC	0.002	0.0	0.0
BMP4	P12644	False	BMP4_HUMAN		CPI-CS02957B1BF	0.002	0.0	0.0
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E997FABD	0.002	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0CFA0E4C5	0.125	0.106	0.006
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS027D7A724	0.125	0.106	0.006
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS05789C9A0	0.125	0.106	0.006
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0E5078EDE	0.125	0.106	0.006
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0BDA0D08C	0.125	0.106	0.006
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS055E15573	0.125	0.106	0.006
BMPR1A	P36894	False	BMR1A_HUMAN		CPI-CS0569B9B91	0.178	0.154	0.084
GDF11	O95390	False	GDF11_HUMAN		CPI-CS04F78ACD6	0.086	0.141	0.042
GDF11	O95390	False	GDF11_HUMAN		CPI-CS0384572FE	0.086	0.141	0.042
BMP3	P12645	False	BMP3_HUMAN		CPI-CS0C8F1E01F	0.024	0.0	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.708	0.413	0.163
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.708	0.413	0.163
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.002	0.019	0.006
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.002	0.019	0.006
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	1.634	1.99	0.922
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.02	0.0	0.0
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.044	0.032	0.018
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.042	0.006	0.0
IL1B	P01584	False	IL1B_HUMAN		CPI-CS05426BFFA	0.0	0.0	0.006
IL1B	P01584	False	IL1B_HUMAN		CPI-CS008C9D6E5	0.0	0.0	0.006
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS0DEBE7B69	0.011	0.013	0.006
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS085E95BC1	0.011	0.013	0.006
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.002	0.006	0.0
IL11	P20809	False	IL11_HUMAN		CPI-CS0DDFD82E7	0.013	0.0	0.006
IL15	P40933	False	IL15_HUMAN		CPI-CS06E556972	0.033	0.006	0.006
IL17C	Q9P0M4	False	IL17C_HUMAN		CPI-CS0BA342294	0.002	0.006	0.006
IL18	Q14116	False	IL18_HUMAN		CPI-CS09831CCFD	0.013	0.003	0.0
AMH	P03971	False	MIS_HUMAN		CPI-CS07557A266	0.004	0.003	0.012
AMH	P03971	False	MIS_HUMAN		CPI-CS0F670E8BC	0.004	0.003	0.012
AMH	P03971	False	MIS_HUMAN		CPI-CS0D4BB4458	0.004	0.003	0.012
CCR4	P51679	False	CCR4_HUMAN		CPI-SS0EA05941A	0.002	0.003	0.0
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CC738ABC	0.055	0.045	0.0
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0FDAB7BA8	0.055	0.045	0.0
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0CDAC688B	0.055	0.045	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS08102DC9E	0.007	0.003	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS0315F51DD	0.007	0.003	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS0F562FEA5	0.007	0.003	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS09185EA8F	0.007	0.003	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0179FBFD3	0.579	0.571	0.187
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0AD0ED887	0.579	0.571	0.187
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.579	0.571	0.187
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS01ECFDA18	0.579	0.571	0.187
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS033A27302	0.011	0.035	0.006
TDGF1	P13385	False	TDGF1_HUMAN		CPI-SS0E9F84F1F	0.011	0.035	0.006
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	0.015	0.067	0.072
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	0.02	0.0	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	0.02	0.0	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.044	0.071	0.042
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.044	0.071	0.042
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS047232C64	0.009	0.003	0.012
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.009	0.003	0.012
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0938C6980	0.009	0.003	0.012
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS00AEC3818	0.011	0.003	0.0
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0AFE077D8	0.0	0.0	0.006
CCL2	P13500	False	CCL2_HUMAN		CPI-SS03165AD8C	0.004	0.0	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0AE4CF4E7	0.004	0.006	0.0
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	0.002	0.003	0.0
FZD5	Q13467	False	FZD5_HUMAN		CPI-SS0E32BEF02	0.149	0.016	0.006
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0B2D5BA95	0.022	0.016	0.012
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0D81C6C1D	0.022	0.016	0.012
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS01C2BA5C8	0.0	0.0	0.006
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS002673EFE	0.36	0.554	0.175
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS0B8083B44	0.024	0.071	0.048
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS01469637C	0.024	0.071	0.048
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS053613259	0.616	0.872	0.524
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0E063192D	0.022	0.08	0.072
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0FC42EC80	0.022	0.08	0.072
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0F0D7F25C	0.022	0.08	0.072
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0BD5C2A23	0.022	0.08	0.072
EGFR	P00533	False	EGFR_HUMAN		CPI-SS004C23DCE	0.05	0.119	0.042
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	0.129	0.179	0.139
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0E2863F09	0.015	0.006	0.0
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.123	0.061	0.03
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.123	0.061	0.03
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.022	0.019	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.022	0.019	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.022	0.019	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0F21D6CA0	0.022	0.019	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.022	0.019	0.018
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.022	0.019	0.018
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS08718E4FB	0.07	0.147	0.127
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0DA366C78	0.07	0.147	0.127
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0A5B945E3	0.07	0.147	0.127
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0865716E5	0.07	0.147	0.127
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0D41C7AF5	0.07	0.147	0.127
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS07CA5A6F1	0.07	0.147	0.127
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.086	0.212	0.084
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS03A2EFDD5	0.086	0.212	0.084
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS02AFCED82	0.086	0.212	0.084
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS01A8F745A	0.022	0.019	0.036
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS07BECB892	0.022	0.019	0.036
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS05E6D620E	0.018	0.016	0.03
EFNA4	P52798	False	EFNA4_HUMAN		CPI-SS09F973C1A	0.018	0.016	0.03
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.178	0.292	0.096
LTBR	P36941	False	TNR3_HUMAN		CPI-SS0859C173B	0.331	0.311	0.283
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS019C98396	0.542	0.625	0.325
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0FF49C823	0.026	0.019	0.03
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS046F6F0C1	0.055	0.01	0.018
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0762B455F	0.068	0.0	0.0
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	0.068	0.0	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.32	0.006	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.32	0.006	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS05B4EB419	0.32	0.006	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0659DBE72	0.32	0.006	0.0
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.32	0.006	0.0
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.355	0.5	0.265
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS08D0F9109	0.018	0.01	0.0
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.004	0.01	0.024
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS082AD7B6A	0.029	0.353	0.102
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0FA326344	1.129	0.66	0.199
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.007	0.003	0.006
WNT3	P56703	False	WNT3_HUMAN		CPI-SS070C51D94	0.011	0.01	0.006
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0B89DD8C1	0.013	0.003	0.0
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	0.175	0.417	0.355
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	0.175	0.417	0.355
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS00550260E	0.164	0.131	0.127
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.164	0.131	0.127
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.164	0.131	0.127
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0C5E9FBFB	0.164	0.131	0.127
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.164	0.131	0.127
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.007	0.003	0.0
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00661A3A4	0.0	0.006	0.0
NECTIN4	Q96NY8	False	PVRL4_HUMAN		CPI-SS01E0F2D2C	0.024	0.061	0.024
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.658	0.907	0.337
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	0.053	0.035	0.006
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.195	0.16	0.024
BTC	P35070	False	BTC_HUMAN		CPI-SS0A19E9C34	0.075	0.064	0.012
BTC	P35070	False	BTC_HUMAN		CPI-SS06BC4D123	0.075	0.064	0.012
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.232	0.103	0.139
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS03098AC28	0.232	0.103	0.139
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BF9FA3F2	0.011	0.074	0.108
NRG4	Q8WWG1	False	NRG4_HUMAN		CPI-SS074CF011C	0.035	0.013	0.006
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.007	0.003	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.007	0.003	0.0
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.042	0.067	0.018
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.042	0.067	0.018
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	0.042	0.067	0.018
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	0.399	0.417	0.452
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.399	0.417	0.452
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	0.031	0.003	0.0
FGFR4	P22455	False	FGFR4_HUMAN		CPI-SS008FB916C	0.232	0.096	0.036
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	0.09	0.074	0.018
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	1.59	1.974	0.934
NTF3	P20783	False	NTF3_HUMAN		CPI-SS004A073E1	0.002	0.0	0.0
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.0	0.003	0.0
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.004	0.006	0.0
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.224	0.224	0.181
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.013	0.013	0.006
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.002	0.0	0.0
CSF3R	Q99062	False	CSF3R_HUMAN		CPI-SS08376F0E6	0.004	0.003	0.0
KITLG	P21583	False	SCF_HUMAN		CPI-SS02D7A1DDE	0.364	0.013	0.0
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	0.338	0.426	0.259
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.046	0.186	0.181
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.046	0.186	0.181
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS012B7C21D	0.083	0.045	0.024
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS027CDEA08	0.083	0.045	0.024
DLL4	Q9NR61	False	DLL4_HUMAN		CPI-SS00D153A8A	0.083	0.045	0.024
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.048	0.109	0.054
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.048	0.109	0.054
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.048	0.109	0.054
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS0C4D54E39	0.048	0.109	0.054
SELE	P16581	False	LYAM2_HUMAN		CPI-SS06F83AE58	0.002	0.0	0.0
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.013	0.003	0.012
NTRK3	Q16288	False	NTRK3_HUMAN		CPI-SS05162C56B	0.007	0.0	0.0
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS093E05DD4	0.186	0.0	0.0
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS0BA601DC4	0.186	0.0	0.0
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.061	0.022	0.0
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.061	0.022	0.0
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS05D7900BF	0.0	0.0	0.012
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS012AFC842	0.0	0.0	0.012
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS087BD262F	0.007	0.016	0.012
CD40LG	P29965	False	CD40L_HUMAN		CPI-SS083296041	0.002	0.0	0.0
MST1R	Q04912	False	RON_HUMAN		CPI-SS03EACE0E0	0.138	0.106	0.042
MPL	P40238	False	TPOR_HUMAN		CPI-SS0DC2DD9D7	0.0	0.003	0.0
TNFRSF9	Q07011	False	TNR9_HUMAN		CPI-SS0431D2256	0.0	0.006	0.006
CCL27	Q9Y4X3	False	CCL27_HUMAN		CPI-SS0B2979A10	0.0	0.003	0.0
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.002	0.0	0.0
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.055	0.01	0.012
CCL20	P78556	False	CCL20_HUMAN		CPI-SS07F015051	0.004	0.016	0.006
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	1.261	0.958	0.542
DSG2	Q14126	False	DSG2_HUMAN		CPI-SS06D13FCD3	0.371	0.397	0.283
