id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	EC-cells (TPH1)|EC-cells (TPH1)	EC-cells (TPH1)|ECL-cells (HDC,MAOB)	EC-cells (TPH1)|M-X-cells (GHRL)	ECL-cells (HDC,MAOB)|EC-cells (TPH1)	ECL-cells (HDC,MAOB)|ECL-cells (HDC,MAOB)	ECL-cells (HDC,MAOB)|M-X-cells (GHRL)	M-X-cells (GHRL)|EC-cells (TPH1)	M-X-cells (GHRL)|ECL-cells (HDC,MAOB)	M-X-cells (GHRL)|M-X-cells (GHRL)
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		BMP7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		BMP7	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0DF85303A	BMR1B_AVR2A_BMP7	complex:BMR1B_AVR2A	simple:P18075		BMP7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS08A853007	BMR1B_AVR2B_BMP7	complex:BMR1B_AVR2B	simple:P18075		BMP7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E1BF543E	ACVR1_BMPR2_BMP5	complex:ACVR1_BMPR2	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0EC80CA59	ACVR_1A2A receptor_BMP5	complex:ACVR_1A2A receptor	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0FCC00896	ACVR_1A2B receptor_BMP5	complex:ACVR_1A2B receptor	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS046BCFC6F	BMPR1A_BMPR2_BMP5	complex:BMPR1A_BMPR2	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS02C93975C	BMPR1B_BMPR2_BMP5	complex:BMPR1B_BMPR2	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS047EE9E03	BMR1A_ACR2A_BMP5	complex:BMR1A_ACR2A	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0CA393CC5	BMR1A_AVR2B_BMP5	complex:BMR1A_AVR2B	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS01A4D7E2F	BMR1B_AVR2A_BMP5	complex:BMR1B_AVR2A	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BEC40E19	BMR1B_AVR2B_BMP5	complex:BMR1B_AVR2B	simple:P22003		BMP5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS091BF99D0	ACVR_1A2A receptor_INHBA	complex:ACVR_1A2A receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS04DD927C9	ACVR_1A2B receptor_INHBA	complex:ACVR_1A2B receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0533A30DC	ACVR_1B2A receptor_INHBA	complex:ACVR_1B2A receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0C159B54D	ACVR_1B2B receptor_INHBA	complex:ACVR_1B2B receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0924060DB	ACVR_1C2A receptor_INHBA	complex:ACVR_1C2A receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0B79F5D68	ACVR_1C2B receptor_INHBA	complex:ACVR_1C2B receptor	simple:P08476		INHBA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS073233FCC	ACVR_1A2A receptor_INHBB	complex:ACVR_1A2A receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS048465560	ACVR_1A2B receptor_INHBB	complex:ACVR_1A2B receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS02899BF8B	ACVR_1B2A receptor_INHBB	complex:ACVR_1B2A receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS085EF890A	ACVR_1B2B receptor_INHBB	complex:ACVR_1B2B receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS007ADC2D1	ACVR_1C2A receptor_INHBB	complex:ACVR_1C2A receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0A5400A6A	ACVR_1C2B receptor_INHBB	complex:ACVR_1C2B receptor	simple:P09529		INHBB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS08A043594	BMR1B_AVR2A_BMP2	complex:BMR1B_AVR2A	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS058910188	BMR1B_AVR2B_BMP2	complex:BMR1B_AVR2B	simple:P12643		BMP2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS02957B1BF	BMR1B_AVR2A_BMP4	complex:BMR1B_AVR2A	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E997FABD	BMR1B_AVR2B_BMP4	complex:BMR1B_AVR2B	simple:P12644		BMP4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0CFA0E4C5	BMPR1A_BMPR2_GDF7	complex:BMPR1A_BMPR2	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	0.116	1.0	1.0	1.0	1.0	1.0	0.0
CPI-CS027D7A724	BMPR1B_BMPR2_GDF7	complex:BMPR1B_BMPR2	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS05789C9A0	BMR1A_ACR2A_GDF7	complex:BMR1A_ACR2A	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	0.004	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0E5078EDE	BMR1A_AVR2B_GDF7	complex:BMR1A_AVR2B	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	0.004	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BDA0D08C	BMR1B_AVR2A_GDF7	complex:BMR1B_AVR2A	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS055E15573	BMR1B_AVR2B_GDF7	complex:BMR1B_AVR2B	simple:Q7Z4P5		GDF7	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		BMPR1A	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS04F78ACD6	ACVR_1B2A receptor_GDF11	complex:ACVR_1B2A receptor	simple:O95390		GDF11	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0384572FE	ACVR_1B2B receptor_GDF11	complex:ACVR_1B2B receptor	simple:O95390		GDF11	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0C8F1E01F	ACVR_1B2A receptor_BMP3	complex:ACVR_1B2A receptor	simple:P12645		BMP3	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	NRP1	VEGFA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	NRP2	VEGFA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	NRP1	PGF	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	NRP2	PGF	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	NRP1	VEGFB	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	NRP1	SEMA3A	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	NRP2	SEMA3F	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	NRP2	SEMA3C	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS05426BFFA	IL1 receptor_IL1B	complex:IL1 receptor	simple:P01584		IL1B	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS008C9D6E5	IL1 receptor inhibitor_IL1B	complex:IL1 receptor inhibitor	simple:P01584		IL1B	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0DEBE7B69	IL1 receptor_IL1RN	complex:IL1 receptor	simple:P18510		IL1RN	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS085E95BC1	IL1 receptor inhibitor_IL1RN	complex:IL1 receptor inhibitor	simple:P18510		IL1RN	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS04CBDE052	IL10 receptor_IL10	complex:IL10 receptor	simple:P22301		IL10	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0DDFD82E7	IL11 receptor_IL11	complex:IL11 receptor	simple:P20809		IL11	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS06E556972	IL15 receptor_IL15	complex:IL15 receptor	simple:P40933		IL15	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0BA342294	IL17 receptor AE_IL17C	complex:IL17 receptor AE	simple:Q9P0M4		IL17C	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS09831CCFD	IL18 receptor_IL18	complex:IL18 receptor	simple:Q14116		IL18	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS07557A266	MIS receptor 1_AMH	complex:MIS receptor 1	simple:P03971		AMH	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0F670E8BC	MIS receptor 2_AMH	complex:MIS receptor 2	simple:P03971		AMH	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-CS0D4BB4458	MIS receptor 3_AMH	complex:MIS receptor 3	simple:P03971		AMH	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0EA05941A	CCL5_CCR4	simple:P13501	simple:P51679	CCL5	CCR4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0CC738ABC	CXCL11_DPP4	simple:O14625	simple:P27487	CXCL11	DPP4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FDAB7BA8	CXCL10_DPP4	simple:P02778	simple:P27487	CXCL10	DPP4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0CDAC688B	CXCL2_DPP4	simple:P19875	simple:P27487	CXCL2	DPP4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08102DC9E	CXCL1_CXCR2	simple:P09341	simple:P25025	CXCL1	CXCR2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0315F51DD	CXCL8_CXCR2	simple:P10145	simple:P25025	CXCL8	CXCR2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F562FEA5	CXCL2_CXCR2	simple:P19875	simple:P25025	CXCL2	CXCR2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09185EA8F	CXCL3_CXCR2	simple:P19876	simple:P25025	CXCL3	CXCR2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0179FBFD3	TNFRSF10A_TNFSF10	simple:O00220	simple:P50591	TNFRSF10A	TNFSF10	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0AD0ED887	TNFRSF11B_TNFSF10	simple:O00300	simple:P50591	TNFRSF11B	TNFSF10	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0898D7F7F	TNFRSF10B_TNFSF10	simple:O14763	simple:P50591	TNFRSF10B	TNFSF10	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01ECFDA18	TNFRSF10C_TNFSF10	simple:O14798	simple:P50591	TNFRSF10C	TNFSF10	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS033A27302	LEFTY2_TDGF1	simple:O00292	simple:P13385	LEFTY2	TDGF1	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E9F84F1F	LEFTY1_TDGF1	simple:O75610	simple:P13385	LEFTY1	TDGF1	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	DLL1	NOTCH1	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	DLL1	NOTCH2	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	JAG1	NOTCH2	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	DLL1	NOTCH4	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	JAG1	NOTCH4	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	DLL1	NOTCH3	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0938C6980	DLL4_NOTCH3	simple:Q9NR61	simple:Q9UM47	DLL4	NOTCH3	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00AEC3818	CCL19_ACKR4	simple:Q99731	simple:Q9NPB9	CCL19	ACKR4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0AFE077D8	ACKR2_CCL4	simple:O00590	simple:P13236	ACKR2	CCL4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03165AD8C	ACKR2_CCL2	simple:O00590	simple:P13500	ACKR2	CCL2	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0AE4CF4E7	ACKR2_CCL5	simple:O00590	simple:P13501	ACKR2	CCL5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DBA4D668	DPP4_CXCL12	simple:P27487	simple:P48061	DPP4	CXCL12	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E32BEF02	WNT5A_FZD5	simple:P41221	simple:Q13467	WNT5A	FZD5	True	False	True	user_curated	False	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B2D5BA95	WNT5A_FZD1	simple:P41221	simple:Q9UP38	WNT5A	FZD1	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D81C6C1D	WNT7B_FZD1	simple:P56706	simple:Q9UP38	WNT7B	FZD1	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	WNT5A	FZD2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	WNT5A	FZD3	True	False	True	user_curated	False	0.0	0.572	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B8083B44	WNT7B_FZD4	simple:P56706	simple:Q9ULV1	WNT7B	FZD4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01469637C	WNT2B_FZD4	simple:Q93097	simple:Q9ULV1	WNT2B	FZD4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	NRG2	ERBB3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	NRG2	ERBB4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FC42EC80	EREG_ERBB4	simple:O14944	simple:Q15303	EREG	ERBB4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F0D7F25C	BTC_ERBB4	simple:P35070	simple:Q15303	BTC	ERBB4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BD5C2A23	NRG1_ERBB4	simple:Q02297	simple:Q15303	NRG1	ERBB4	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS004C23DCE	EREG_EGFR	simple:O14944	simple:P00533	EREG	EGFR	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E5218AA4	NRG1_a6b4 complex	simple:Q02297	complex:a6b4 complex	NRG1		True	True	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0A68C5F13	IGF1_a6b4 complex	simple:P05019	complex:a6b4 complex	IGF1		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	IGF1	IGF1R	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	GDF11		True	False	True	user_curated	False	0.0	0.133	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	GDF11		True	False	True	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E2863F09	TNFRSF17_TNFSF13B	simple:Q02223	simple:Q9Y275	TNFRSF17	TNFSF13B	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	EPHB6	EFNB2	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	EPHB2	EFNB2	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	EPHB6	EFNB1	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	EPHB2	EFNB1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	EPHB3	EFNB1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	EPHB4	EFNB1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	EPHB1	EFNB1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	EPHA4	EFNB1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	EPHB6	EFNB3	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	EPHB2	EFNB3	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	EPHB3	EFNB3	False	True	True	user_curated	False	0.0	0.0	1.0	0.944	0.957	1.0	0.347	0.641	1.0
CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	EPHB4	EFNB3	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	EPHB1	EFNB3	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	EPHA4	EFNB3	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	EPHB2	EFNA5	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	EPHA1	EFNA5	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	EPHA2	EFNA5	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	EPHA1	EFNA3	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	EPHA2	EFNA3	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05E6D620E	EPHA1_EFNA4	simple:P21709	simple:P52798	EPHA1	EFNA4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09F973C1A	EPHA2_EFNA4	simple:P29317	simple:P52798	EPHA2	EFNA4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02EF3E1BA	TNFSF12_TNFRSF12A	simple:O43508	simple:Q9NP84	TNFSF12	TNFRSF12A	True	False	True	user_curated	False	0.0	1.0	0.116	1.0	1.0	1.0	0.004	1.0	0.878
CPI-SS0859C173B	TNFSF14_LTBR	simple:O43557	simple:P36941	TNFSF14	LTBR	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS019C98396	TNFSF14_TNFRSF14	simple:O43557	simple:Q92956	TNFSF14	TNFRSF14	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	EFNA1	EPHA1	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	EFNA1	EPHA2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	EFNA1	EPHA5	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	EFNA5	EPHA5	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	EFNA1	EPHA4	True	False	True	user_curated	False	1.0	1.0	0.744	1.0	1.0	1.0	1.0	1.0	0.0
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	EFNA5	EPHA4	False	False	True	user_curated	False	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	EFNA3	EPHA4	False	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0659DBE72	EFNA4_EPHA4	simple:P52798	simple:P54764	EFNA4	EPHA4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	EFNB2	EPHA4	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	EFNB2	EPHB3	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	EFNB2	EPHB4	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	EFNB2	EPHB1	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS082AD7B6A	FZD6_WNT5A	simple:O60353	simple:P41221	FZD6	WNT5A	True	True	False	user_curated	False	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
CPI-SS0FA326344	FZD6_WNT4	simple:O60353	simple:P56705	FZD6	WNT4	True	True	False	user_curated	False	0.992	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0
CPI-SC0FDB4B6D9	GDF9_TGFR_BMPR2	simple:O60383	complex:TGFR_BMPR2	GDF9		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	PLXNC1	SEMA7A	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	FZD7	WNT3	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B89DD8C1	TNFSF13_TNFRSF17	simple:O75888	simple:Q02223	TNFSF13	TNFRSF17	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C9696AAA	CRTAM_CADM1	simple:O95727	simple:Q9BY67	CRTAM	CADM1	False	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	CADM3	CADM1	False	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	CADM1	CADM1	False	False	False	user_curated	False	0.0	0.0	0.21	0.0	0.107	0.85	0.21	0.85	1.0
CPI-SS00550260E	CADM3_NECTIN3	simple:Q8N126	simple:Q9NQS3	CADM3	NECTIN3	False	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	CADM1	NECTIN3	False	False	False	user_curated	False	0.0	0.028	0.0	0.163	0.227	0.072	1.0	1.0	1.0
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	PVR	NECTIN3	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.166	0.269	0.0
CPI-SS0C5E9FBFB	NECTIN1_NECTIN3	simple:Q15223	simple:Q9NQS3	NECTIN1	NECTIN3	True	True	False	user_curated	False	0.782	0.762	0.308	1.0	1.0	1.0	0.528	0.56	0.04
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	NECTIN2	NECTIN3	False	True	False	user_curated	False	0.0	0.0	0.0	1.0	1.0	1.0	0.857	0.858	0.628
CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	PVR	CD226	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00661A3A4	NECTIN1_CADM3	simple:Q15223	simple:Q8N126	NECTIN1	CADM3	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	NECTIN1	NECTIN4	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	CD226	NECTIN2	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	EGFR	TGFA	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	EGFR	AREG	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A19E9C34	EGFR_BTC	simple:P00533	simple:P35070	EGFR	BTC	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06BC4D123	ERBB3_BTC	simple:P21860	simple:P35070	ERBB3	BTC	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	EGFR	HBEGF	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ERBB4	HBEGF	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ERBB3	NRG1	True	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS074CF011C	ERBB4_NRG4	simple:Q15303	simple:Q8WWG1	ERBB4	NRG4	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	PDGFB	PDGFRA	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	TGFB1	TGFBR3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	TGFB3	TGFBR3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	TGFB2	TGFBR3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	TGFB1		True	False	True	user_curated	False	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.443
CPI-SC0D5CFA431	TGFB3_TGFbeta receptor1	simple:P10600	complex:TGFbeta receptor1	TGFB3		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	TGFB2		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	TGFB1		True	False	True	user_curated	False	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.419
CPI-SC0077CEB82	TGFB3_TGFbeta receptor2	simple:P10600	complex:TGFbeta receptor2	TGFB3		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	TGFB2		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E60FEE99	TGFB1_aVb6 complex	simple:P01137	complex:aVb6 complex	TGFB1		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0859FAC25	IFNE_Type I IFNR	simple:Q86WN2	complex:Type I IFNR	IFNE		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	VTN		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	FGF1	FGFR1	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	FGF2	FGFR1	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	FGF2	FGFR2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS008FB916C	FGF2_FGFR4	simple:P09038	simple:P22455	FGF2	FGFR4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	FGF2	FGFR3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0E3784FFB	LAMC1_a2b1 complex	simple:P11047	complex:a2b1 complex	LAMC1		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	LAMC1		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0A2FE9693	LAMC1_a7b1 complex	simple:P11047	complex:a7b1 complex	LAMC1		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	user_curated	False	0.17	1.0	0.765	0.996	1.0	1.0	0.0	0.801	0.0
CPI-SS004A073E1	NTRK1_NTF3	simple:P04629	simple:P20783	NTRK1	NTF3	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ICAM1	SPN	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ICAM1	ITGAL	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0F4AC5AA2	ICAM1_aLb2 complex	simple:P05362	complex:aLb2 complex	ICAM1		False	True	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0B6D68FD5	ICAM1_aMb2 complex	simple:P05362	complex:aMb2 complex	ICAM1		False	True	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0F9DD28F3	JAM3_aMb2 complex	simple:Q9BX67	complex:aMb2 complex	JAM3		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0A9458008	ICAM1_aXb2 complex	simple:P05362	complex:aXb2 complex	ICAM1		False	True	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	JAM3	JAM3	True	False	False	user_curated	False	0.362	0.794	0.214	0.794	0.803	0.786	0.214	0.786	0.288
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	JAM2	JAM3	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	CSF1R	CSF1	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	CSF1R	IL34	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08376F0E6	CSF3_CSF3R	simple:P09919	simple:Q99062	CSF3	CSF3R	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02D7A1DDE	KIT_KITLG	simple:P10721	simple:P21583	KIT	KITLG	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	FGFR1	NCAM1	True	True	True	user_curated	False	0.08	0.929	0.676	0.024	0.772	0.329	0.091	0.984	0.784
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	CD46	JAG1	False	True	False	user_curated	False	0.0	0.0	1.0	1.0	1.0	1.0	0.292	0.354	1.0
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	NOTCH1	JAG1	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS012B7C21D	NOTCH1_DLL4	simple:P46531	simple:Q9NR61	NOTCH1	DLL4	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS027CDEA08	NOTCH2_DLL4	simple:Q04721	simple:Q9NR61	NOTCH2	DLL4	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS00D153A8A	NOTCH4_DLL4	simple:Q99466	simple:Q9NR61	NOTCH4	DLL4	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	NOTCH1	JAG2	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	NOTCH2	JAG2	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	NOTCH4	JAG2	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0C4D54E39	NOTCH3_JAG2	simple:Q9UM47	simple:Q9Y219	NOTCH3	JAG2	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS06F83AE58	CD44_SELE	simple:P16070	simple:P16581	CD44	SELE	False	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	PDGFRA	PDGFC	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05162C56B	NTF3_NTRK3	simple:P20783	simple:Q16288	NTF3	NTRK3	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS093E05DD4	NTF3_NTRK2	simple:P20783	simple:Q16620	NTF3	NTRK2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0BA601DC4	BDNF_NTRK2	simple:P23560	simple:Q16620	BDNF	NTRK2	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	PTN	PTPRZ1	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	MDK	PTPRZ1	True	False	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS05D7900BF	PTN_ALK	simple:P21246	simple:Q9UM73	PTN	ALK	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS012AFC842	MDK_ALK	simple:P21741	simple:Q9UM73	MDK	ALK	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS087BD262F	CXCR2_CXCL5	simple:P25025	simple:P42830	CXCR2	CXCL5	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS083296041	CD40_CD40LG	simple:P25942	simple:P29965	CD40	CD40LG	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS03EACE0E0	MST1_MST1R	simple:P26927	simple:Q04912	MST1	MST1R	True	False	True	user_curated	False	1.0	1.0	0.544	1.0	1.0	1.0	1.0	1.0	0.0
CPI-SC0EB9D030F	ARTN_RET receptor 1	simple:Q5T4W7	complex:RET receptor 1	ARTN		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0273E24EB	ARTN_RET receptor 3	simple:Q5T4W7	complex:RET receptor 3	ARTN		True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0DC2DD9D7	THPO_MPL	simple:P40225	simple:P40238	THPO	MPL	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	TNFSF9	TNFRSF9	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0B2979A10	CCR10_CCL27	simple:P46092	simple:Q9Y4X3	CCR10	CCL27	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS095E52E66	TNFSF10_TNFRSF10D	simple:P50591	simple:Q9UBN6	TNFSF10	TNFRSF10D	True	False	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS07F015051	CCR6_CCL20	simple:P51684	simple:P78556	CCR6	CCL20	True	True	False	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	SIRPA	CD47	False	True	True	user_curated	False	1.0	1.0	1.0	1.0	1.0	1.0	0.599	1.0	0.0
CPI-SS06D13FCD3	DSC2_DSG2	simple:Q02487	simple:Q14126	DSC2	DSG2	False	False	False	user_curated	False	0.0	0.588	0.004	1.0	1.0	1.0	1.0	1.0	1.0
CPI-SC0ED0520DD	LAMA3_a3b1 complex	simple:Q16787	complex:a3b1 complex	LAMA3		True	False	False	user_curated	True	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
